<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Idojaras app</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form class="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div>
          <h1>Fano</h1>

          <p>
            Tuesday 08:00, Mostly cloudy
            <br />
            Precipitation: 20% Humidity: 72% Wind: 9 mph
          </p>
        </div>
        <div>☁️ 8°C</div>
      </main>

      <footer>
        This project was coded by
        <a href="https://github.com/Hozsii" target="_blank">Zsu Nms</a> and is
        <a href="https://github.com/Hozsii/idojaras/tree/main" target="_blank"
          >open-sourced on GitHub</a
        >
        and
        <a href="https://idojaras-shecodes-app.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
